# keewee-api-stress-test

./: pom.xml
src/test/jmeter/: kw_search.jmx
src/test/resource/: query_words.csv
